<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .capcha{
            width: 300px;
            height: 450px;  
          
      
            box-shadow: 0 0 10px rgb(185, 185, 185);  
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
         }
         .capcha__top{
            width: 100%;
height: 15%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
background-color: rgb(94, 179, 248);
color: white;
padding: 8px 0;
      }
         .capcha__text1{
            font-size: 400;
            font-size: 22px;
         }
         .capcha__text2{
            font-size: 200;
            font-size: 14px;
         }
         .capcha__timer{
            font-size: 26px;
            font-weight: 600;
            position: absolute;
            margin-top: -10px;
          margin-left: 108px;
          text-align: center;

         }
         .capcha__timer__block{
            display: flex;
          
            width: 100%;
         }
         .capcha__znak{
            width: 70px;
            height: 70px;
     
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 1px 3px rgb(185, 185, 185);
         }
         .capcha__arrows{
            width: 220px;
            height: 220px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid rgb(240, 240, 240);
         }
         .capcha__arrows__arrow{
         
            width: 65px;
            height: 65px;
         
            padding: 5px;
            box-shadow: 0 1px 3px rgb(185, 185, 185);
            cursor: pointer;
         }
         .capcha__arrows__row{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .capcha__arrows__top{
            background-image: url(./img/top.png);
         }
         .capcha__arrows__left{
            background-image: url(./img/left.png);
         }
         .capcha__arrows__right{
            background-image: url(./img/right.png);
         }
         .capcha__arrows__bottom{
            background-image: url(./img/bottom.png);
         }
         .capcha__arrows__arrow_in{
            width: 55px;
            background-size: cover;
            height: 55px;
         }
         .capcha__arrows__space{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;


         }
         .set{
            position: fixed;
            width: 30px;
            height: 30px;
            top: 0px;
            right: 0px;
          
         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="set" id="set"></div>
        <div class="capcha">
            <div class="capcha__top">
                <div class="capcha__text1">Підтверди, що ти не робот</div>
                <div class="capcha__text2">Нажимай на стрілку за відведений час</div>
            </div>
            
            <img class="capcha__znak" id="capcha__znak" src="./img/top.png" alt="">
            <div class="capcha__timer__block">
                <div class="capcha__timer" id="capcha__timer">0.00 S</div>
            </div>
           
           <div class="capcha__arrows">
            <div class="capcha__arrows__arrow " id="capcha__arrows__top"><div class="capcha__arrows__arrow_in capcha__arrows__top"></div></div>
            <div class="capcha__arrows__row">
                <div class="capcha__arrows__arrow " id="capcha__arrows__left"><div class="capcha__arrows__arrow_in capcha__arrows__left"></div></div>
                <div class="capcha__arrows__arrow capcha__arrows__space" id="capcha__arrows__space">Пробіл</div>
                <div class="capcha__arrows__arrow " id="capcha__arrows__right"><div class="capcha__arrows__arrow_in capcha__arrows__right"></div></div>
            </div>
            <div class="capcha__arrows__arrow " id="capcha__arrows__bottom"><div class="capcha__arrows__arrow_in capcha__arrows__bottom"></div></div>
           </div>
        </div>
    </div>
    <script>
        let arrows=[
            './img/top.png',
            './img/left.png',
            './img/right.png',
            './img/bottom.png',
            './img/Space.png'
        ]
        let bfColor='rgb(242, 77, 77)'
        let countOfSpin=15
        let thisSpin=0
        let goTime=2000
        let generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
        let timerInterval
        let SpinTimeout
        let timerTime=goTime
        $('#set').click(function(){
    alert('Ти знайшов секретку')
    countOfSpin=prompt('Скільки ти хочеш прокруток')
    goTime=prompt('Який час на хід')
})
        document.body.onkeydown= function(e){
console.log(e.keyCode)


if(e.keyCode==38){
    IfitAllEnd()
            if(generatedNumber==0){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
              
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
}else if(e.keyCode==37){
    IfitAllEnd()
            if(generatedNumber==1){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
           
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
}else if(e.keyCode==39){
    IfitAllEnd()
            if(generatedNumber==2){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              } capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
                       
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
}else if(e.keyCode==40){
    IfitAllEnd()
            if(generatedNumber==3){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                $('.wrap').css('backgroundColor',bfColor)
                capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){

              
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
}else if(e.keyCode==32){
    IfitAllEnd()
            if(generatedNumber==4){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
                   
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            } 
}
        }
        $('#capcha__arrows__space').click(function(){
            IfitAllEnd()
            if(generatedNumber==4){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
                   
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
        })
        $('#capcha__arrows__top').click(function(){
            IfitAllEnd()
            if(generatedNumber==0){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=1
                    setInterval(function(){
              
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
        })
        $('#capcha__arrows__left').click(function(){
            IfitAllEnd()
            if(generatedNumber==1){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              }
              capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
           
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
        })
        $('#capcha__arrows__right').click(function(){
            IfitAllEnd()
            if(generatedNumber==2){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor',bfColor)
              } capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){
                       
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
        })
        $('#capcha__arrows__bottom').click(function(){
            IfitAllEnd()
            if(generatedNumber==3){
              clickPerButton()
            }else{
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                $('.wrap').css('backgroundColor',bfColor)
                capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            thisSpin=0
                    setInterval(function(){

              
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
            }
        })
        function IfitAllEnd(){
            thisSpin++
            
            if(thisSpin+1>=countOfSpin){
                bfColor='rgb(55, 141, 55)'
                $('.wrap').css('backgroundColor',bfColor)
                setTimeout(function(){
                    $('.wrap').css('backgroundColor','transparent)')
                },300)
                clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                $('.capcha').css('display','none')
                thisSpin=0
            capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            bfColor='rgb(242, 77, 77)'
            }
        }
        function clickPerButton(){
            
            capcha__timer.innerText='0.00 S'
            generatedNumber=Math.round(Math.random()*4)
        capcha__znak.src=arrows[generatedNumber]
            timerTime=goTime
            clearInterval(timerInterval)
                clearInterval(SpinTimeout)
                timerInterval=setInterval(function(){
                    
                    timerTime=timerTime-10
                    capcha__timer.innerText=timerTime/1000+' S'

                },10)
                SpinTimeout=setTimeout(function(){
              thisSpin=0
              if(thisSpin+1<countOfSpin){
                $('.wrap').css('backgroundColor','bfColor')
              }
                    
                    setInterval(function(){
               
                        $('.wrap').css('backgroundColor','transparent')
                    },300)
                    clearInterval(SpinTimeout)
                clearInterval(timerInterval)
                if(timerTime==0){
                    clearInterval(SpinTimeout)
                clearInterval(timerInterval)
           
                }
                },goTime)
        }
        //    function clickPerButton(){
            
        //     capcha__timer.innerText='0.00 S'
        //     generatedNumber=Math.round(Math.random()*4)
        //     
        //         capcha__znak.src=arrows[generatedNumber]
        //     
       
        //     timerTime=goTime
        //     clearInterval(timerInterval)
        //         clearInterval(SpinTimeout)
        //         timerInterval=setInterval(function(){
                    
        //             timerTime=timerTime-10
        //             capcha__timer.innerText=timerTime/1000+' S'

        //         },10)
        //         SpinTimeout=setTimeout(function(){
        //       thisSpin=1
        //       if(thisSpin+1<countOfSpin){
        //         $('.wrap').css('backgroundColor','rgb(242, 77, 77)')
        //       }
                    
        //             setInterval(function(){
               
        //                 $('.wrap').css('backgroundColor','transparent')
        //             },300)
        //             clearInterval(SpinTimeout)
        //         clearInterval(timerInterval)
        //         if(timerTime==0){
        //             clearInterval(SpinTimeout)
        //         clearInterval(timerInterval)
           
        //         }
        //         },goTime)
        // }
    </script>
</body>
</html>